# v18API

./: V18API.sln
API/: API.csproj  API.http  Program.cs  SD.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminBlogPostController.cs  AdminController.cs  AdminTagsController.cs  BlogHomeController.cs  BlogsController.cs  RCPracticeController.cs
API/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  FacebookResultDto.cs  LoginDto.cs  LoginWithExternalDto.cs  RegisterDto.cs  RegisterWithExternal.cs  ResetPasswordDto.cs  UserDto.cs
API/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
API/Data/: BloggieDbContext.cs  Context.cs
API/Data/migration/: 20240715002735_addingusertodatabase.Designer.cs  20240715002735_addingusertodatabase.cs  20240715002802_AddingRefreshToken.Designer.cs  20240715002802_AddingRefreshToken.cs  ContextModelSnapshot.cs
API/Migrations/: 20240716015353_InitialBloggieDbContext.Designer.cs  20240716015353_InitialBloggieDbContext.cs  BloggieDbContextModelSnapshot.cs
API/Models/: RefreshToken.cs  User.cs
API/Models/Blog/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  BlogPostTags.cs  Tag.cs  Tags.cs
API/Properties/: launchSettings.json
API/Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  BlogPostTagsRepository.cs  ImageRepository.cs  TagRepository.cs
API/Repositories/Interface/: IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IBlogPostTagsRepository.cs  (+3 more)
API/Service/: ContextSeedService.cs  EmailService.cs  JWTService.cs
(+94 files in other folders)
